@font-face {
  font-family: 'spm_fonts';
  src:  url('fonts/spm_fonts.eot?bpdcw3');
  src:  url('fonts/spm_fonts.eot?bpdcw3#iefix') format('embedded-opentype'),
    url('fonts/spm_fonts.ttf?bpdcw3') format('truetype'),
    url('fonts/spm_fonts.woff?bpdcw3') format('woff'),
    url('fonts/spm_fonts.svg?bpdcw3#spm_fonts') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'spm_fonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo_apps:before {
  content: "\e909";
}
.icon-features-export:before {
  content: "\e908";
}
.icon-features-license:before {
  content: "\e907";
}
.icon-feaures-earth:before {
  content: "\e906";
}
.icon-features-data:before {
  content: "\e905";
}
.icon-features-translate:before {
  content: "\e904";
}
.icon-features-bgmaps:before {
  content: "\e903";
}
.icon-features-tasks:before {
  content: "\e902";
}
.icon-features-coordinates:before {
  content: "\e901";
}
.icon-features-import:before {
  content: "\e900";
}
.icon-angle-double-right-solid:before {
  content: "\e90a";
}
.icon-facebook-f-brands:before {
  content: "\e90b";
}
.icon-linkedin-brands:before {
  content: "\e90c";
}
.icon-twitter-brands:before {
  content: "\e90d";
}
.icon-youtube-brands:before {
  content: "\e90e";
}
.icon-check:before {
  content: "\f00c";
}
.icon-uncheck:before {
  content: "\f00d";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-arrow-circle-o-right:before {
  content: "\f18e";
}
