$icomoon-font-family: "spm_fonts" !default;
$icomoon-font-path: "fonts" !default;

$icon-logo_apps: "\e909";
$icon-features-export: "\e908";
$icon-features-license: "\e907";
$icon-feaures-earth: "\e906";
$icon-features-data: "\e905";
$icon-features-translate: "\e904";
$icon-features-bgmaps: "\e903";
$icon-features-tasks: "\e902";
$icon-features-coordinates: "\e901";
$icon-features-import: "\e900";
$icon-chevron-left-solid: "\e910";
$icon-quote-left-solid: "\e911";
$icon-quote-right-solid: "\e912";
$icon-chevron-right: "\e90f";
$icon-angle-double-right-solid: "\e90a";
$icon-facebook-f-brands: "\e90b";
$icon-linkedin-brands: "\e90c";
$icon-twitter-brands: "\e90d";
$icon-youtube-brands: "\e90e";
$icon-check: "\f00c";
$icon-uncheck: "\f00d";
$icon-chevron-down: "\f078";
$icon-shopping-cart: "\f07a";
$icon-arrow-circle-o-right: "\f18e";

